<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      
        *{
              font-family: 'DM Sans', sans-serif;
              font-family: 'Inter', sans-serif;
              font-family: 'Poppins', sans-serif;
              font-family: 'Roboto Mono', monospace;
              background-color: rgb(51, 51, 51);
  }
  
        #Binicio{
                text-decoration: none;
                color: rgb(0, 0, 0);
                border-color: rgb(0, 0, 0);
                border: solid;
                border-width:2px;
                padding: 2px;
            }
            input{
                margin: 15px;
            }
  
      </style>
</head>
<body>
    <button class="buttonback" onClick="history.go(-1)">Voltar </button>

    <h1>Exemplo de entrada de dados</h1>

    <label for="inputA">Digite um número inteiro para A:</label>
    <input type="number" id="inputA" name="inputA">
    <br>
    <label for="inputC">Digite um número inteiro para C:</label>
    <input type="number" id="inputC" name="inputC">
    <br>
    <button onclick="exibirValores()">Exibir valores</button>

    <script>
      function exibirValores() {
        const A = document.getElementById("inputA").value;
        const C = document.getElementById("inputC").value;

        alert(`Os valores digitados foram: A = ${A} e C = ${C}.`);
      }
    </script>
</body>
</html>