<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      
        *{
              font-family: 'DM Sans', sans-serif;
              font-family: 'Inter', sans-serif;
              font-family: 'Poppins', sans-serif;
              font-family: 'Roboto Mono', monospace;
              background-color: rgb(51, 51, 51);
  }
  
        #Binicio{
                text-decoration: none;
                color: rgb(0, 0, 0);
                border-color: rgb(0, 0, 0);
                border: solid;
                border-width:2px;
                padding: 2px;
            }

  
      </style>
</head>
<body>
    <button class="buttonback" onClick="history.go(-1)">Voltar </button>

    <h1>Calcular Salario Liquido:</h1>

    <label for="salario-bruto">Digite o salário bruto:</label>
	<input type="number" id="salario-bruto">

	<button onclick="calcularSalarioLiquido()">Calcular</button>

	<p id="salario-liquido"></p>

	<script>
		function calcularSalarioLiquido() {
			var salarioBruto = parseFloat(document.getElementById("salario-bruto").value);
			var inss, ir, salarioLiquido;

			if (salarioBruto < 1500) {
				inss = salarioBruto * 0.08;
				ir = 0;
			} else {
				inss = salarioBruto * 0.11;
				ir = salarioBruto * 0.05;
			}

			salarioLiquido = salarioBruto - inss - ir;
			document.getElementById("salario-liquido").innerHTML = "O salário líquido é: R$ " + salarioLiquido.toFixed(2);
		}
	</script>

</body>
</html>