<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Exercicios Js</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@600&family=Poppins:wght@400;500;700&family=Roboto+Mono:ital,wght@1,600&display=swap');

        *{
            font-family: 'DM Sans', sans-serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Mono', monospace;
            background-color: rgb(26, 26, 26);
}


        li{

            display: inline;
            list-style: none;
            color: rgb(255, 0, 0);
            width: 20px;
            height:600px;
            margin: 20px;
            margin-left: 50px;
            padding: 10px;
            border-radius: 7px;
            color: beige;
            
        }
        h1{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: darkgrey;
            
        }
        h1{
            color: blueviolet;
        }
        </style>
        
</head>
<body>
    <H1>Lista de Exercicios em JavaScript</H1>
      <br>
    <nav>
        <ul>
          <li><a href="AtividadesJs/Ex01.html">1</a></li>
          <li><a href="AtividadesJs/Ex02.html">2</a></li>
          <li><a href="AtividadesJs/Ex03.html">3</a></li>
          <li><a href="AtividadesJs/Ex04.html">4</a></li>
          <li><a href="AtividadesJs/Ex05.html">5</a></li>
          <li><a href="AtividadesJs/Ex06.html">6</a></li>
          <li><a href="AtividadesJs/Ex07.html">7</a></li>
          <li><a href="AtividadesJs/Ex08.html">8</a></li>
          <li><a href="AtividadesJs/Ex09.html">9</a></li>
          <li><a href="AtividadesJs/Ex10.html">10</a></li>

        </ul>
      </nav>
    </header>
    
</body>
</html>